# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.14.4
forge_version=28.0.83
mod_version=6.0

JEI_version=6.0.0.11
MAPPINGS=20190719-1.14.3
WAILA_version=1.7.0-B3_1.9.4