itemGroup.tabJATM=Just Another Tech Mod

tile.jatm:furnaceGenerator.name=Furnace Generator
tile.jatm:electricFurnace.name=Electric Furnace
tile.jatm:electricCrusher.name=Electric Crusher
tile.jatm:fluidGenerator.name=Fluid Generator
tile.jatm:basicCable.name=Basic RF Cable
tile.jatm:basicRFStorage.name=Basic RF Storage
tile.jatm:ironTank.name=Iron Fluid Tank
tile.jatm:goldTank.name=Gold Fluid Tank
tile.jatm:diamondTank.name=Diamond Fluid Tank
tile.jatm:oreCopper.name=Copper Ore

item.jatm:dustIron.name=Iron Dust
item.jatm:dustGold.name=Gold Dust
item.jatm:dustCopper.name=Copper Dust
item.jatm:ingotCopper.name=Copper Ingot