itemGroup.tabNeoTech=NeoTech
itemGroup.tabNeoTechPipes=Transport Pipes
itemGroup.tabNeoTechDeco=NeoTech: §4D§6e§ec§2o§9r§5a§4t§6i§ev§2e

tile.neotech:grinder.name=Grinder

tile.neotech:furnaceGenerator.name=Furnace Generator
tile.neotech:fluidGenerator.name=Fluid Generator
tile.neotech:electricFurnace.name=Electric Furnace
tile.neotech:electricCrusher.name=Electric Crusher
tile.neotech:thermalBinder.name=Thermal Binder

tile.neotech:basicRFStorage.name=Basic RF Storage
tile.neotech:advancedRFStorage.name=Advanced RF Storage
tile.neotech:eliteRFStorage.name=Elite RF Storage
tile.neotech:creativeRFStorage.name=Creative RF Storage

tile.neotech:pipeStructure_black.name=§8Black §rStructure Pipe
tile.neotech:pipeStructure_blue.name=§1Blue §rStructure Pipe
tile.neotech:pipeStructure_brown.name=§6Brown §rStructure Pipe
tile.neotech:pipeStructure_cyan.name=§bCyan §rStructure Pipe
tile.neotech:pipeStructure_gray.name=§8Gray §rStructure Pipe
tile.neotech:pipeStructure_green.name=§2Green §rStructure Pipe
tile.neotech:pipeStructure_lightBlue.name=§9Light Blue §rStructure Pipe
tile.neotech:pipeStructure_lime.name=§aLime §rStructure Pipe
tile.neotech:pipeStructure_magenta.name=§5Magenta §rStructure Pipe
tile.neotech:pipeStructure_orange.name=§6Orange §rStructure Pipe
tile.neotech:pipeStructure_pink.name=§dPink §rStructure Pipe
tile.neotech:pipeStructure_purple.name=§5Purple §rStructure Pipe
tile.neotech:pipeStructure_red.name=§cRed §rStructure Pipe
tile.neotech:pipeStructure_silver.name=§7Silver §rStructure Pipe
tile.neotech:pipeStructure_white.name=White Structure Pipe
tile.neotech:pipeStructure_yellow.name=§eYellow §rStructure Pipe

tile.neotech:pipeBasicSpeedStructure.name=Basic Acceleration Pipe

tile.neotech:pipeItemBasicSource.name=Item Extract Pipe
tile.neotech:pipeItemBasicSink.name=Item Insert Pipe

tile.neotech:pipeEnergyBasicSource.name=Energy Extract Pipe
tile.neotech:pipeEnergyBasicSink.name=Energy Insert Pipe

tile.neotech:pipeFluidBasicSource.name=Fluid Extract Pipe
tile.neotech:pipeFluidBasicSink.name=Fluid Insert Pipe

tile.neotech:oreCopper.name=Copper Ore
tile.neotech:oreTin.name=Tin Ore
tile.neotech:blockCopper.name=Block of Copper
tile.neotech:blockTin.name=Block of Tin

tile.neotech:ironTank.name=Iron Fluid Tank
tile.neotech:goldTank.name=Gold Fluid Tank
tile.neotech:diamondTank.name=Diamond Fluid Tank
tile.neotech:creativeTank.name=Creative Fluid Tank

tile.neotech:blockCrafter.name=Duel Crafter
tile.neotech:blockFertilizer.name=Miniature Sun

neotech.grinder.title=Grinder
neotech.grinder.input=Input
neotech.grinder.grinding=Grinding
neotech.grinder.output=Output
neotech.furnace.title=Electric Furnace
neotech.crusher.title=Electric Crusher
neotech.furnacegenerator.title=Furnace Generator
neotech.fluidgenerator.title=Fluid Generator
neotech.thermalbinder.title=Thermal Binder
neotech.crafter.title=Duel Crafter
neotech.fertilizer.title=Miniature Sun
neotech.rfstoragebasic.title=Basic RF Storage
neotech.rfstorageadvanced.title=Advanced RF Storage
neotech.rfstorageelite.title=Elite RF Storage
neotech.rfstoragecreative.title=Creative RF Storage

neotech.upgrade.title=Motherboard

item.neotech:dustIron.name=Iron Dust
item.neotech:dustGold.name=Gold Dust
item.neotech:dustCopper.name=Copper Dust
item.neotech:ingotCopper.name=Copper Ingot
item.neotech:dustBronze.name=Bronze Dust
item.neotech:ingotBronze.name=Bronze Ingot
item.neotech:dustTin.name=Tin Dust
item.neotech:ingotTin.name=Tin Ingot

item.neotech:upgradeMBFull.name=Filled Motherboard
item.neotech:upgradeMBEmpty.name=Empty Motherboard
item.neotech:upgradeHardDrive.name=HardDrive Upgrade
item.neotech:upgradeControl.name=Control Upgrade
item.neotech:upgradeProcessor.name=Processor Upgrade
item.neotech:upgradeExpansion.name=Expansion Upgrade

item.neotech:wrench.name=Wrench

neotech.nei.name=NeoTech
neotech.nei.furnacerecipes=Electric Furnace
neotech.nei.crusherrecipes=Electric Crusher
neotech.nei.ecrusher.outputchance=10% Chance per Upgrade

neotech.button.disable=Disabled?

neotech.text.in=In
neotech.text.out=Out
neotech.text.upgrade=Upgrades
neotech.text.start=Start

neotech.grinder.description=The grinder is an early game ore doubling mechanic. To use, place ores in the top three slots. Then, place any vanilla pressure plate on top. The better the plate, the faster it goes. Jump on the pressure plate to make the grinder start grinding ores. The higher you jump, the more it progresses. Ores will move into the center slot once you start the grinding process. You can automate placing items into the inventory, but you can not pull items out of the inventory.