itemGroup.tabNeoTech=NeoTech
itemGroup.tabNeoTechPipes=Transport Pipes(WIP)
itemGroup.tabNeoTechDeco=NeoTech: §4D§6e§ec§2o§9r§5a§4t§6i§ev§2e

tile.neotech:furnaceGenerator.name=Furnace Generator
tile.neotech:electricFurnace.name=Electric Furnace
tile.neotech:electricCrusher.name=Electric Crusher

tile.neotech:basicRFStorage.name=Basic RF Storage
tile.neotech:advancedRFStorage.name=Advanced RF Storage
tile.neotech:eliteRFStorage.name=Elite RF Storage
tile.neotech:creativeRFStorage.name=Creative RF Storage

tile.neotech:pipeStructure.name=Basic Structure Pipe
tile.neotech:pipeItemBasicSource.name=Basic Item Extract Pipe
tile.neotech:pipeItemBasicSink.name=Basic Item Insert Pipe

tile.neotech:oreCopper.name=Copper Ore
tile.neotech:oreTin.name=Tin Ore
tile.neotech:blockCopper.name=Block of Copper
tile.neotech:blockTin.name=Block of Tin

tile.neotech:ironTank.name=Iron Fluid Tank
tile.neotech:goldTank.name=Gold Fluid Tank
tile.neotech:diamondTank.name=Diamond Fluid Tank
tile.neotech:creativeTank.name=Creative Fluid Tank

inventory.furnace.title=Electric Furnace
inventory.crusher.title=Electric Crusher
inventory.furnacegenerator.title=Furnace Generator
inventory.rfstoragebasic.title=Basic RF Storage
inventory.rfstorageadvanced.title=Advanced RF Storage
inventory.rfstorageelite.title=Elite RF Storage
inventory.rfstoragecreative.title=Creative RF Storage

item.neotech:dustIron.name=Iron Dust
item.neotech:dustGold.name=Gold Dust
item.neotech:dustCopper.name=Copper Dust
item.neotech:ingotCopper.name=Copper Ingot
item.neotech:dustTin.name=Tin Dust
item.neotech:ingotTin.name=Tin Ingot

