itemGroup.tabNeoTech=NeoTech

tile.neotech:furnaceGenerator.name=Furnace Generator
tile.neotech:furnaceGeneratorActive.name=Furnace Generator
tile.neotech:electricFurnace.name=Electric Furnace
tile.neotech:electricFurnaceActive.name=Electric Furnace
tile.neotech:electricCrusher.name=Electric Crusher
tile.neotech:electricCrusherActive.name=Electric Crusher
tile.neotech:fluidGenerator.name=Fluid Generator
tile.neotech:fluidGeneratorActive.name=Fluid Generator
tile.neotech:electricMiner.name=Electric Miner (WIP)
tile.neotech:thermalBinder.name=Thermal Binder
tile.neotech:basicCable.name=Basic RF Cable
tile.neotech:advancedCable.name=Advanced RF Cable
tile.neotech:eliteCable.name=Elite RF Cable
tile.neotech:basicRFStorage.name=Basic RF Storage
tile.neotech:advancedRFStorage.name=Advanced RF Storage
tile.neotech:eliteRFStorage.name=Elite RF Storage
tile.neotech:ironTank.name=Iron Fluid Tank
tile.neotech:goldTank.name=Gold Fluid Tank
tile.neotech:diamondTank.name=Diamond Fluid Tank
tile.neotech:crafter.name=Duel Crafter
tile.neotech:oreCopper.name=Copper Ore
tile.neotech:oreTin.name=Tin Ore
tile.neotech:basicItemPipe.name=Basic Item Pipe
tile.neotech:advancedItemPipe.name=Advanced Item Pipe
tile.neotech:eliteItemPipe.name=Elite Item Pipe

tile.neotech:smoothGlass.name=Smooth Glass

item.neotech:dustIron.name=Iron Dust
item.neotech:dustGold.name=Gold Dust
item.neotech:dustCopper.name=Copper Dust
item.neotech:ingotCopper.name=Copper Ingot
item.neotech:dustTin.name=Tin Dust
item.neotech:ingotTin.name=Tin Ingot
item.neotech:capRam.name=Capacity Upgrade
item.neotech:effFan.name=Efficiency Upgrade
item.neotech:ioPort.name=Auto Output Upgrade (WIP)
item.neotech:speedProcessor.name=Speed Upgrade
item.neotech:upgradeMB.name=Machine Upgrade Motherboard (Empty)
item.neotech:upgradeMBFull.name=Machine Upgrade Motherboard (Filled)

neotech.container.crafter=Duel Crafter

button.neotech:buttonStart.name=Start
title.neotech:rfUsage.name=RF Usage:
title.neotech:processTime.name=Process Time:
title.neotech:autoOutput.name=Auto Output: