PARSE_ESCAPES

# Creative Tabs
itemGroup.tabNeotech=NeoTech
itemGroup.tabNeotechMetals=NeoTech: Metals

#######################
# Blocks
#######################

# Metals
tile.neotech:oreCopper.name=Copper Ore
tile.neotech:oreTin.name=Tin Ore
tile.neotech:oreLead.name=Lead Ore
tile.neotech:oreSilver.name=Silver Ore
tile.neotech:blockCopper.name=Block of Copper
tile.neotech:blockTin.name=Block of Tin
tile.neotech:blockLead.name=Block of Lead
tile.neotech:blockBronze.name=Block of Bronze
tile.neotech:blockSteel.name=Block of Steel
tile.neotech:blockSilver.name=Block of Silver
tile.neotech:blockTormented.name=Tormented Block
tile.neotech:blockOutlandish.name=Outlandish Block
tile.neotech:blockNeodymium.name=Neodymium Block

#######################
# Fluids
#######################
# Copper
fluid.copper=Molten Copper
tile.neotech:fluid.copper.name=Molten Copper
fluid.dirtycopper=Dirty Molten Copper
tile.neotech:fluid.dirtycopper.name=Dirty Molten Copper

# Tin
fluid.tin=Molten Tin
tile.neotech:fluid.tin.name=Molten Tin
fluid.dirtytin=Dirty Molten Tin
tile.neotech:fluid.dirtytin.name=Dirty Molten Tin

# Lead
fluid.lead=Molten Lead
tile.neotech:fluid.lead.name=Molten Lead
fluid.dirtylead=Dirty Molten Lead
tile.neotech:fluid.dirtylead.name=Dirty Molten Lead

# Bronze
fluid.bronze=Molten Bronze
tile.neotech:fluid.bronze.name=Molten Bronze

# Steel
fluid.steel=Molten Steel
tile.neotech:fluid.steel.name=Molten Steel

# Silver
fluid.silver=Molten Silver
tile.neotech:fluid.silver.name=Molten Silver
fluid.dirtysilver=Dirty Molten Silver
tile.neotech:fluid.dirtysilver.name=Dirty Molten Silver

# Gold
fluid.gold=Molten Gold
tile.neotech:fluid.gold.name=Molten Gold
fluid.dirtygold=Dirty Molten Gold
tile.neotech:fluid.dirtygold.name=Dirty Molten Gold

# Iron
fluid.iron=Molten Iron
tile.neotech:fluid.iron.name=Molten Iron
fluid.dirtyiron=Dirty Molten Iron
tile.neotech:fluid.dirtyiron.name=Dirty Molten Iron

# Carbon
fluid.carbon=Liquid Carbon
tile.neotech:fluid.carbon.name=Liquid Carbon

# Obsidian
fluid.obsidian=Molten Obsidian
tile.neotech:fluid.obsidian.name=Molten Obsidian

# Hydrogen
fluid.hydrogen=Hydrogen
tile.neotech:fluid.hydrogen.name=Hydrogen

# Oxygen
fluid.oxygen=Oxygen
tile.neotech:fluid.oxygen.name=Oxygen

# Blaze
fluid.blaze=Liquefied Blaze
tile.neotech:fluid.blaze.name=Liquefied Blaze

# Chorus
fluid.chorus=Liquefied Chorus Fruit
tile.neotech:fluid.chorus.name=Liquefied Chorus Fruit

# Wither
fluid.wither=Liquefied Nether Star
tile.neotech:fluid.wither.name=Liquefied Nether Star

# Tormented
fluid.tormented=Tormented Fluid
tile.neotech:fluid.tormented.name=Tormented Fluid

# Outlandish
fluid.outlandish=Outlandish Fluid
tile.neotech:fluid.outlandish.name=Outlandish Fluid

# Neodymium
fluid.neodymium=Molten Neodymium
tile.neotech:fluid.neodymium.name=Molten Neodymium

#######################
# Items
#######################

# Metals
item.neotech:dustIron.name=Iron Dust
item.neotech:nuggetIron.name=Iron Nugget
item.neotech:dustGold.name=Gold Dust
item.neotech:dustCopper.name=Copper Dust
item.neotech:ingotCopper.name=Copper Ingot
item.neotech:nuggetCopper.name=Copper Nugget
item.neotech:dustBronze.name=Bronze Dust
item.neotech:ingotBronze.name=Bronze Ingot
item.neotech:nuggetBronze.name=Bronze Nugget
item.neotech:dustTin.name=Tin Dust
item.neotech:ingotTin.name=Tin Ingot
item.neotech:nuggetTin.name=Tin Nugget
item.neotech:dustLead.name=Lead Dust
item.neotech:ingotLead.name=Lead Ingot
item.neotech:nuggetLead.name=Lead Nugget
item.neotech:dustSteel.name=Steel Dust
item.neotech:ingotSteel.name=Steel Ingot
item.neotech:nuggetSteel.name=Steel Nugget
item.neotech:dustSilver.name=Silver Dust
item.neotech:ingotSilver.name=Silver Ingot
item.neotech:nuggetSilver.name=Silver Nugget

# Alloys
item.neotech:nuggetTormented.name=Tormented Nugget
item.neotech:dustTormented.name=Tormented Dust
item.neotech:ingotTormented.name=Tormented Ingot
item.neotech.nuggetOutlandish.name=Outlandish Nugget
item.neotech:dustOutlandish.name=Outlandish Dust
item.neotech:ingotOutlandish.name=Outlandish Ingot
item.neotech:nuggetNeodymium.name=Neodymium Nugget
item.neotech:dustNeodymium.name=Neodymium Dust
item.neotech:ingotNeodymium.name=Neodymium Ingot

# Upgrades
item.neotech:CPU_1.name=Single Core Processor
item.neotech:CPU_2.name=Dual Core Processor
item.neotech:CPU_3.name=Quad Core Processor
item.neotech:CPU_4.name=Octa Core Processor

item.neotech:DDR1.name=DDR1 Memory Module
item.neotech:DDR2.name=DDR2 Memory Module
item.neotech:DDR3.name=DDR3 Memory Module
item.neotech:DDR4.name=DDR4 Memory Module

item.neotech:HDD_64.name=64G Hard Drive
item.neotech:HDD_256.name=256G Hard Drive
item.neotech:HDD_512.name=512G Hard Drive
item.neotech:HDD_1T.name=1T Hard Drive

item.neotech:PSU_250.name=250W Power Supply
item.neotech:PSU_500.name=500W Power Supply
item.neotech:PSU_750.name=750W Power Supply
item.neotech:PSU_960.name=960W Power Supply

item.neotech:Transformer.name=IC2 Transformer

item.neotech:Expansion_Card.name=Expansion Card
item.neotech:Redstone_Circuit.name=Redstone Control
item.neotech:Network_Card.name=Network Card

# Tools
item.neotech:wrench.name=Wrench

# Batteries
item.neotech:basicRFBattery.name=Basic RF Battery
item.neotech:advancedRFBattery.name=Advanced RF Battery
item.neotech:eliteRFBattery.name=Elite RF Battery

#######################
# Tile Entities
#######################

# Processors
tile.neotech:electricFurnace.name=Electric Furnace
tile.neotech:electricCrusher.name=Electric Crusher
tile.neotech:electricCrucible.name=Electric Crucible
tile.neotech:electricSolidifier.name=Electric Solidifier
tile.neotech:alloyer.name=Electric Alloyer
tile.neotech:centrifuge.name=Electric Centrifuge

# Generators
tile.neotech:furnaceGenerator.name=Furnace Generator
tile.neotech:fluidGenerator.name=Fluid Generator
tile.neotech:solarPanelT1.name=Basic Solar Panel
tile.neotech:solarPanelT2.name=Advanced Solar Panel
tile.neotech:solarPanelT3.name=Elite Solar Panel

# Operators
tile.neotech:treeFarm.name=Electric Logger

# Storage
tile.neotech:basicRFStorage.name=Basic RF Storage
tile.neotech:advancedRFStorage.name=Advanced RF Storage
tile.neotech:eliteRFStorage.name=Elite RF Storage
tile.neotech:creativeRFStorage.name=Creative RF Storage
tile.neotech:basicTank.name=Basic Fluid Tank
tile.neotech:advancedTank.name=Advanced Fluid Tank
tile.neotech:eliteTank.name=Elite Fluid Tank
tile.neotech:creativeTank.name=Creative Fluid Tank
tile.neotech:voidTank.name=Void Tank

#######################
# GUI
#######################

# Furnace
neotech.furnace.title=Electric Furnace

# Crusher
neotech.crusher.title=Electric Crusher

# Thermal Binder
neotech.thermalbinder.title=Thermal Binder

# Crucible
neotech.crucible.title=Electric Crucible

# Solidifier
neotech.electricSolidifier.title=Electric Solidifier

# Alloyer
neotech.alloyer.title=Electric Alloyer

# Centrifuge
neotech.centrifuge.title=Electric Centrifuge

# Furnace Generator
neotech.furnacegenerator.title=Furnace Generator

# Fluid Generator
neotech.fluidgenerator.title=Fluid Generator

# RF Storage
neotech.rfstoragebasic.title=Basic RF Storage
neotech.rfstorageadvanced.title=Advanced RF Storage
neotech.rfstorageelite.title=Elite RF Storage
neotech.rfstoragecreative.title=Creative RF Storage

# Tree Farm
neotech.treeFarm.title=Electric Logger

#######################
# Common Text
#######################
neotech.text.error=Error

neotech.text.in=In
neotech.text.out=Out
neotech.text.upgrade=Upgrades
neotech.text.upgrades=Upgrades
neotech.text.start=Start

neotech.text.processors=Processors
neotech.text.memory=Memory
neotech.text.control=Redstone Control
neotech.text.network=Network Card
neotech.text.psu=Power Supply
neotech.text.expansion=Expansion

neotech.text.redstoneMode=Redstone Mode
neotech.text.low=Low
neotech.text.high=High
neotech.text.disabled=Disabled

neotech.text.ioConfig=I/O Config
neotech.text.blue=Blue
neotech.text.orange=Orange
neotech.text.green=Green
neotech.text.extract=Extract
neotech.text.insert=Insert
neotech.text.both=Both

neotech.text.information=Information

neotech.text.empty=Empty

neotech.text.redstoneFlux=Redstone Flux

neotech.text.rfDiff=Energy Change

neotech.text.energyStored=Energy Stored
neotech.text.fluidStored=Fluid Stored

neotech.text.processMode=Solidify Mode
neotech.text.blockMode=Block Mode
neotech.text.ingotMode=Ingot Mode
neotech.text.nuggetMode=Nugget Mode

neotech.text.stats=Current Stats
neotech.text.energyUsage=Energy Usage
neotech.text.processTime=Process Time
neotech.text.generating=Energy Generating
neotech.text.operations=Operations

neotech.text.rangeTree=Range
neotech.text.chopCount=Chop Count

neotech.text.modName=Neotech

#######################
# Commands
#######################
commands.addCrucibleRecipe.usage=§cUsage: input<ItemStack (format : MODID:ITEMID:META:STACK_SIZE or oreDictTag)> output<FluidStack (format : FLUID:AMOUNT)> OR "hands"<Left hand input, right output>
commands.addSolidifierRecipe.usage=Usage: mode<BLOCK|INGOT|NUGGET> input<FluidStack (format : FLUID:AMOUNT)> output<ItemStack (format : MOD:ITEM:DAMAGE:STACK or ORE_DICT_TAG)> OR "hands"<Left hand input, right output>  mode<BLOCK|INGOT|NUGGET>
commands.addFluidFuelValues.usage=§cUsage: input<FluidStack (format : FLUID:AMOUNT)> output<BurnTime (format : INTEGER), BurnRate (format : INTEGER)>
commands.addAlloyRecipe.usage=§cUsage: input1<FluidStack (format : FLUID:AMOUNT)> input2<FluidStack (format : FLUID:AMOUNT)> output<FluidStack (format : FLUID:AMOUNT)>
commands.addCentrifugeRecipe.usage=§cUsage: input<FluidStack (format : FLUID:AMOUNT)> output1<FluidStack (format : FLUID:AMOUNT)> output2<FluidStack (format : FLUID:AMOUNT)>
commands.addCrusherRecipe.usage=§cUsage: <input> <output> <outputAmount> <secondaryOutput(Optional)> <secondaryOuputChance(Optional)>

#######################
# Descriptions
#######################

# Electric Furnace
neotech.electricFurnace.desc=The Electric Furnace is simply a furnace that runs on RF. It will smelt anything a vanilla furnace would.
neotech.electricFurnace.processorUpgrade.desc=Processors increase the speed of the machine, adding slight energy cost
neotech.electricFurnace.memoryUpgrade.desc=Memory allows the machine to do multiple operations at once
neotech.electricFurnace.controlUpgrade.desc=The control upgrade gives you access to Redstone controls. High means you need a redstone signal, Low means you need no redstone signal, and Disabled ignores redstone signals.
neotech.electricFurnace.networkUpgrade.desc=The expansion upgrade allows you to configure the automatic input and output of the machine.
neotech.electricFurnace.psuUpgrade.desc=The power supply allows the machine to store more energy

# Electric Crusher
neotech.electricCrusher.desc=The Electric Crusher smashes items put into it. If you put an ore block into the input, you can get two ore dust as an output. It can also crush things like cobblestone into sand. As more ores and mods are added, the crusher will adapt by adding recipes based on ore dict and other factors.
neotech.electricCrusher.expansionUpgrade.desc=The expansion upgrade will enable the crusher to have a possible secondary output, it also allows you to configure the automatic input and output of the machine.

# Electric Crucible
neotech.electricCrucible.desc=The Electric Crucible allows you to melt down metals into their molten form. Simply put a metal (block, ingot, etc) into the input slot and it will begin to melt the item. By default, the operation takes 1000 ticks. The Electric Crucible can also melt stone into lava and ice into water.

# Solidifier
neotech.electricSolidifier.desc=The Electric Solidifier will take a fluid input and try to solidify it into the selected item. Solidifier modes will attempt to cool the fluid to the shape selected.

# Alloyer
neotech.alloyer.desc=The Electric Alloyer will take two input fluids and combine them into an output fluid.

# Centrifuge
neotech.centrifuge.desc=The Electric Centrifuge will separate a fluid into the two components it is made of. Useful for separating the stone from molten metal.

# Furnace Generator
neotech.furnaceGenerator.desc=The Furnace Generator burns solid fuel inserted into the input slot and produces Redstone Flux. It will burn anything that a vanilla furnace would
neotech.furnaceGenerator.processorUpgrade.desc=Processors increase the generating time of the input, they will help to reduce the drawback of memory upgrades by up to half
neotech.furnaceGenerator.memoryUpgrade.desc=Memory modules increase the amount of energy produced by allowing it to handle more operations per tick. It will also reduce the burn time of the input

# Fluid Generator
neotech.fluidGenerator.desc=The Fluid Generator burns liquid fuel and produces Redstone Flux. By default, the Fluid Generator generates 175 RF/tick. You can add more liquid fuels via the config file

# Tree Farm
neotech.treeFarm.desc=The Electric Logger is an automated tree farm. By default, the range is 3 blocks around the farm and a cost of 200 RF/block. The logger will chop trees that start on the same Y plane as the logger. Provide an axe to chop the wood, and you can optionally add shears to shear leaves. If you add shears, the leaves will not drop saplings. Saplings will be placed in the top right three slots. These are the ones that will be planted. Excess saplings will go to the main inventory. Automation and pipes will not pull from the sapling slots so you don't have to worry about those being emptied.
neotech.treeFarm.processorUpgrade.desc=Processors will increase the count of blocks broken.
neotech.treeFarm.memoryUpgrade.desc=Increases the range of the farm

#######################
# JEI
#######################

jei.text.requiresExpansion=Requires Expansion Upgrade