itemGroup.tabNeoTech=????
itemGroup.tabNeoTechDeco=????: §4-§6-§e-§2?§9?§5?§4?§6-§e-§2-

tile.neotech:furnaceGenerator.name=?????
tile.neotech:furnaceGeneratorActive.name=?????
tile.neotech:electricFurnace.name=????
tile.neotech:electricFurnaceActive.name=????
tile.neotech:electricCrusher.name=?????
tile.neotech:electricCrusherActive.name=?????
tile.neotech:fluidGenerator.name=?????
tile.neotech:fluidGeneratorActive.name=?????
tile.neotech:electricMiner.name=?????
tile.neotech:thermalBinder.name=?????
tile.neotech:basicCable.name=??RF??
tile.neotech:advancedCable.name=??RF??
tile.neotech:eliteCable.name=??RF??
tile.neotech:basicRFStorage.name=??RF??
tile.neotech:advancedRFStorage.name=??RF??
tile.neotech:eliteRFStorage.name=??RF??
tile.neotech:creativeRFStorage.name=??RF??
tile.neotech:ironTank.name=??????
tile.neotech:goldTank.name=??????
tile.neotech:diamondTank.name=??????
tile.neotech:crafter.name=???
tile.neotech:oreCopper.name=???
tile.neotech:oreTin.name=???
tile.neotech:blockCopper.name=???
tile.neotech:blockTin.name=???
tile.neotech:basicItemPipe.name=??????
tile.neotech:advancedItemPipe.name=??????
tile.neotech:eliteItemPipe.name=??????
tile.neotech:trampoline.name=?? (WIP)

tile.neotech:phantomGlass.name=????
tile.neotech:voidGlass.name=§8????§R
tile.neotech:borderedBrick.name=????
tile.neotech:borderedStoneBrick.name=????
tile.neotech:climbingRock.name=????

item.neotech:dustIron.name=??
item.neotech:dustGold.name=??
item.neotech:dustCopper.name=??
item.neotech:ingotCopper.name=??
item.neotech:dustTin.name=??
item.neotech:ingotTin.name=??
item.neotech:capRam.name=????
item.neotech:effFan.name=????
item.neotech:ioPort.name=?????? (WIP)
item.neotech:speedProcessor.name=????
item.neotech:minerSize.name=????
item.neotech:silkTouch.name=???? (WIP)
item.neotech:upgradeMB.name=????? (??)
item.neotech:upgradeMBFull.name=?????  (??)

neotech.container.crafter=???

button.neotech:buttonStart.name=??

title.neotech:rfUsage.name=RF??:
title.neotech:processTime.name=????:
title.neotech:autoOutput.name=????:
title.neotech:isRunning.name=??:
title.neotech:waitTime.name=????:
title.neotech:currentSize.name=????:
title.neotech:totalBlocks.name=????:
title.neotech:blocksLeft.name=????:
title.neotech:scan.name=??
title.neotech:start.name=??
title.neotech:stop.name=??
